{
  "name": "dsh-chem-ui",
  "version": "0.0.1",
  "private": true,
  "description": "化学工作台（DSH Web UI 插件）：画板 + 本地 RDKit 分析 + 逆合成框架",
  "type": "module",
  "license": "MIT",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js"
  },
  "files": [
    "lib",
    "retro",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "assets",
    "screenshots.json"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "chemistry",
    "ketcher",
    "molecule-editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yijian-quiet/dsh-mol.git",
    "directory": "dsh-ui"
  },
  "homepage": "https://github.com/Yijian-quiet/dsh-mol#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "fetch-ketcher": "node scripts/fetch-ketcher.mjs"
  }
}
